[gd_scene format=3 uid="uid://cnns1nt24iaao"]

[ext_resource type="Script" uid="uid://barngw3c7kqd5" path="res://codigo/area_entrada_saida.gd" id="1_g0ac4"]
[ext_resource type="Texture2D" uid="uid://cy2hn77re07xk" path="res://arte/teleporte.png" id="2_pf0f8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0f8"]
atlas = ExtResource("2_pf0f8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7dgu"]
atlas = ExtResource("2_pf0f8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vum6b"]
atlas = ExtResource("2_pf0f8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pprt"]
atlas = ExtResource("2_pf0f8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7dgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pprt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7dgu")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yan1i"]
size = Vector2(26, 24)

[node name="AreaTeleporte" type="Area2D" unique_id=1555756234]
collision_layer = 4
script = ExtResource("1_g0ac4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2028783014]
scale = Vector2(0.82, 0.82)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame = 5
frame_progress = 0.20866421

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2119432337]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_yan1i")
debug_color = Color(10.651967, 10.651967, 9.806819, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
